<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedbackPage</class>
 <widget class="QDialog" name="FeedbackPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit_writtenfeedback">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_VeryGood">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Very Good</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Good">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>250</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Good</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_poor">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Poor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_thirdline">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kindly take a moment to tell us what you think.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_verypoor">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Very poor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_secondline">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>How would you rate your overall experience?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_firstline">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Your opinion matters!</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_Fair">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fair</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_sharemyfeedback">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Share my feedback</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
