<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IssueTicket</class>
 <widget class="QWidget" name="IssueTicket">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_welcome">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Welcome, User! Please specify the reason for your ticket.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_category">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Category</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hardware</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Software</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_category">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>What type of issue are you facing?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sub_category">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_sub_category">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select the specific device/software:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_issue">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Briefly describe your issue:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_issue">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2_tech">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>If you want a specific technician, please choose from the given list</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_tech">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>261</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select your preferred technician </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>General technician</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>IT Support - Ahmed Hassan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>IT Support - Omar Khaled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Network Specialist - Youssef Ali</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Systems Engineer - Mahmoud Ibrahim</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hardware Technician - Karim Mostafa</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_submit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>490</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reset">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
